# чтобы получить доступ к CRUD операциям над User, надо в KeyCloak  в настройках созданного клиента
# в разделе "Service accounts roles"  добавить роль  admin (это если находимся в master realm)

keycloak.auth-server-url=http://localhost:18079/
keycloak.realm=master
keycloak.resource=my-account-app
## ssl не потребуется для внутренних вызовов (локальная разработка)
#keycloak.ssl-required=external
keycloak.credentials.secret=tIy80osLKwLZiPyWYhQYEReqlYNJvQ5a
keycloak.use-resource-role-mappings=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18079/realms/master
