# api.properties

url.LOT_API=http://localhost:8765/shop/
url.CAR_API=http://localhost:8765/shop/car
url.Fly_Api=http://localhost:8765/shop/fly
url.items_api=http://localhost:8765/shop/items
url.carts_api=http://localhost:8765/cart/carts
url.card_api=http://localhost:8765/shop/card
url.session_shop_api=http://localhost:8765/shop/session